.frontPageImgs {
  width: 100%;
  object-fit: cover;
}

/* .rsis-image {
  background-size: cover!important;
  height: 100%;
} */

.center-title {
  font-family: 'Yusei Magic', cursive;
  text-shadow: .1em .1em .15em #ababab;
  font-size: 4.5rem;
  /* font-weight: bolder; */
  font-weight: bolder;
  position: absolute;
  /* display: flex; */
  text-align: center;
  color: lemonchiffon; 
  /* margin-left: 1.3em;
  margin-top: -2.5em; */
  left: 50%;
  margin-left: -5.2em;
  margin-top: -6.25em;
  -webkit-text-stroke-width: .05px;
  -webkit-text-stroke-color: #555;
}

.center-search {
  position: absolute;
  left: 50%;
  top: 50%;    
  width: 100%;
  text-align: center;
  width: 30em;
  height: 3em;
  margin-left: -15em;
  /* margin-top: 1em; */
  opacity: 0.8;
  display: flex;
  /* border-radius: 30px;*/
  /* border: 1px #000 solid;  */
}

.activRow {
  margin-top: 15px;
}

.card {
  margin-top: 15px;
}

.activCardBody {
  height: 18rem;
}

.activTags {
  display: flex;
}

.activDescription {
  overflow: hidden;
  word-break: break-word;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; 
  -webkit-box-orient: vertical;
  max-height: 14rem;
}

.activsListCard {
  width: 22em;
}

div.poster {
  margin: 1em;
}

.smallPoster {
  user-select: none;
}

.heart {
  width: 40em;
  height: 2em;
  position: absolute;
  filter: drop-shadow(1px 2px 3px black);
}

.heartFill {
  fill: red;
}

.heartEmpty {
  fill: white;
}